# EvolutionEquipment

./: .gitignore  CHANGELOG.md  EvolutionEquipment.sln  README.md
EvolutionEquipment/: Configuration.cs  EvolutionEquipment.cs  EvolutionEquipment.csproj  Hooks.cs
Thunderstore/: manifest.json
Thunderstore/plugins/languages/en/: EvolutionEquipment_strings_en.json
